<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="985.0" prefWidth="1311.0" style="-fx-background-image: url('file:C:/Users/samination/Documents/fjfj.jpg');" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.projet.Controllers.SupArticleController">
   <children>
      <Label layoutX="127.0" layoutY="59.0" prefHeight="76.0" prefWidth="450.0" text="Supprimer une Annonce">
         <font>
            <Font name="Arial Nova Cond Bold Italic" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#9e1515" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="entry3_1" layoutX="428.0" layoutY="255.0" prefHeight="35.0" prefWidth="175.0" promptText="identifiant " />
      <Button fx:id="button3" layoutX="395.0" layoutY="493.0" mnemonicParsing="false" opacity="0.89" prefHeight="60.0" prefWidth="189.0" style="-fx-background-color: grey;" text="Supprimer">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#0b15ae" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Label layoutX="29.0" layoutY="250.0" prefHeight="43.0" prefWidth="319.0" text="Id de l Annonce a supprimer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#9e1515" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
